# RssAggregator

./: .gitignore  README.md  RssAggregator.sln  docker-compose-without-app.yml  docker-compose.yml
RssAggregator.Application/: IKeySelector.cs  RssAggregator.Application.csproj
RssAggregator.Application/Abstractions/KeySelectors/: IKeySelector.cs
RssAggregator.Application/Abstractions/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IFeedRepository.cs  IPostRepository.cs
RssAggregator.Application/Abstractions/Specifications/: Specification.cs
RssAggregator.Application/Auth/: IIdentity.cs
RssAggregator.Application/KeySelectors/: IKeySelector.cs
RssAggregator.Application/Models/DTO/: FeedDto.cs  FeedIdDto.cs  PagedResult.cs  PostDto.cs  SubscriptionDto.cs
RssAggregator.Application/Models/Params/: PaginationParams.cs  PaginationParamsValidator.cs  PostFilterParams.cs  PostFilterParamsValidator.cs  SortingParams.cs  SortingParamsValidator.cs
RssAggregator.Application/Params/: PaginationParams.cs  PaginationParamsValidator.cs  PostFilterParams.cs  SortingParams.cs  SortingParamsValidator.cs
RssAggregator.Application/Repositories/: IAppUserRepository.cs
RssAggregator.Application/Specifications/: Specification.cs
RssAggregator.Application/UseCases/Categories/CreateCategory/: CreateCategoryRequestValidator.cs  CreateCategoryResponse.cs  CreateCategoryUseCase.cs  ICreateCategoryStorage.cs  ICreateCategoryUseCase.cs
RssAggregator.Application/UseCases/Categories/GetCategories/: GetCategoriesRequest.cs  GetCategoriesRequestValidator.cs  GetCategoriesResponse.cs  GetCategoriesUseCase.cs  IGetCategoriesStorage.cs  IGetCategoriesUseCase.cs
RssAggregator.Application/UseCases/Feeds/CreateFeed/: CreateFeedRequest.cs  CreateFeedRequestValidator.cs  CreateFeedUseCase.cs  ICreateFeedStorage.cs  ICreateFeedUseCase.cs
RssAggregator.Application/UseCases/Feeds/GetFeed/: GetFeedRequest.cs  GetFeedRequestValidator.cs  GetFeedResponse.cs  GetFeedUseCase.cs  IGetFeedStorage.cs  IGetFeedUseCase.cs
RssAggregator.Application/UseCases/Feeds/GetFeeds/: GetFeedsRequest.cs  GetFeedsRequestValidator.cs  GetFeedsResponse.cs  GetFeedsUseCase.cs  IGetFeedsStorage.cs  IGetFeedsUseCase.cs
RssAggregator.Application/UseCases/Feeds/GetUserFeeds/: GetUserFeedsRequest.cs  GetUserFeedsRequestValidator.cs  GetUserFeedsResponse.cs  GetUserFeedsUseCase.cs  IGetUserFeedsStorage.cs
RssAggregator.Application/UseCases/Feeds/UpdateFeed/: IUpdateFeedStorage.cs  IUpdateFeedUseCase.cs  UpdateFeedRequest.cs  UpdateFeedRequestValidator.cs  UpdateFeedResponse.cs  UpdateFeedUseCase.cs
RssAggregator.Application/UseCases/Identity/CreateUser/: CreateUserRequestValidator.cs  CreateUserUseCase.cs  ICreateUserStorage.cs  ICreateUserUseCase.cs
RssAggregator.Application/UseCases/Posts/AddPostsInFeed/: AddPostsInFeedRequest.cs  AddPostsInFeedRequestValidator.cs  AddPostsInFeedResponse.cs  AddPostsInFeedUseCase.cs  IAddPostsInFeedStorage.cs  IAddPostsInFeedUseCase.cs
RssAggregator.Application/UseCases/Posts/CreatePost/: CreatePostRequest.cs  CreatePostRequestValidator.cs  CreatePostUseCase.cs  ICreatePostStorage.cs  ICreatePostUseCase.cs
RssAggregator.Application/UseCases/Posts/GetPost/: GetPostRequest.cs  (+4 more)
RssAggregator.Infrastructure/: IdentityEventListener.cs  RssAggregator.Infrastructure.csproj
RssAggregator.Infrastructure/BackgroundJobs/SyncAllFeedsJob/: RssFeedFetcher.cs  RssFeedProcessor.cs  SyncAllFeedsJob.cs
RssAggregator.Infrastructure/BackgroundJobs/SyncFeedsService/: SyncAllFeedsJob.cs
RssAggregator.Infrastructure/SyncAllFeedsJob/: SyncAllFeedsJob.cs
RssAggregator.Infrastructure/SyncAllFeedsJob/RssXmlModels/: RssFeed.cs
RssAggregator.Persistence.DependencyInjection/: RssAggregator.Persistence.DependencyInjection.csproj  ServiceCollectionExtensions.cs
RssAggregator.Presentation/: Program.cs  RssAggregator.Presentation.csproj  appsettings.Development.json  appsettings.json
RssAggregator.Presentation/Endpoints/: EndpointsTags.cs  Tags.cs
RssAggregator.Presentation/Endpoints/Admin/: CreateFeedEndpoint.cs
RssAggregator.Presentation/Endpoints/Api/: CheckHealthEndpoint.cs  GetAllFeedsEndpoint.cs  GetFeedPostEndpoint.cs  GetFeedPostsEndpoint.cs  GetUserFeedsEndpoint.cs  GetUserPostsEndpoint.cs  SubscribeToFeedEndpoint.cs  UnsubscribeToFeedEndpoint.cs
RssAggregator.Presentation/Endpoints/Auth/: Login.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshToken.cs  RefreshTokenEndpoint.cs  Register.cs  RegisterEndpoint.cs  RevokeToken.cs
RssAggregator.Presentation/Endpoints/Feeds/: CreateFeed.cs  GetFeed.cs  GetFeeds.cs  GetUserFeeds.cs
RssAggregator.Presentation/Endpoints/Health/: CheckHealth.cs
RssAggregator.Presentation/Endpoints/Posts/: GetPost.cs  GetPosts.cs  GetPostsFromFeed.cs  GetUserPosts.cs
RssAggregator.Presentation/Endpoints/Subscriptions/: Subscribe.cs  Unsubscribe.cs
RssAggregator.Presentation/Extensions/: BCryptNetNextExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  Hasher.cs  TokenServiceExtensions.cs  UserMethods.cs
RssAggregator.Presentation/Middleware/: TokenBlacklistCheckerMiddleware.cs
RssAggregator.Presentation/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtRevocationMiddleware.cs
RssAggregator.Presentation/Options/: JwtOptions.cs
RssAggregator.Presentation/Properties/: launchSettings.json
RssAggregator.Presentation/ServiceCollectionExtensions/: AuthExtensions.cs  EndpointExtensions.cs
RssAggregator.Presentation/Services/: HashingHelper.cs  IHashComparer.cs  IHashCreator.cs  ITokenService.cs  TokenService.cs
RssAggregator.Presentation/Services/Abstractions/: ITokenService.cs
src/Iliami.Identity.Presentation/: Dockerfile  Iliami.Identity.Presentation.csproj  Iliami.Identity.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Iliami.Identity.Presentation/Endpoints/: EndpointsTags.cs
src/Iliami.Identity.Presentation/ServiceCollectionExtensions/: AuthExtensions.cs  EndpointExtensions.cs  MonitoringExtensions.cs  RabbitMQExtensions.cs  SwaggerExtensions.cs
(+565 files in other folders)
