<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RssAggregator.Domain\RssAggregator.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UseCases\Posts\GetPosts\GetPostsRequestValidator.cs">
        <DependentUpon>GetPostsRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Posts\GetPost\GetPostRequestValidator.cs">
        <DependentUpon>GetPostRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Params\PaginationParamsValidator.cs">
        <DependentUpon>PaginationParams.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Params\PostFilterParamsValidator.cs">
        <DependentUpon>PostFilterParams.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Params\SortingParamsValidator.cs">
        <DependentUpon>SortingParams.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Feeds\GetFeed\GetFeedRequestValidator.cs">
        <DependentUpon>GetFeedRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Feeds\CreateFeed\CreateFeedRequestValidator.cs">
        <DependentUpon>CreateFeedRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Feeds\UpdateFeed\UpdateFeedRequestValidator.cs">
        <DependentUpon>UpdateFeedRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Feeds\GetFeeds\GetFeedsRequestValidator.cs">
        <DependentUpon>GetFeedsRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Categories\GetCategories\GetCategoriesRequestValidator.cs">
        <DependentUpon>GetCategoriesRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Subscriptions\DeleteSubscriptionUseCase\DeleteSubscriptionRequestValidator.cs">
        <DependentUpon>DeleteSubscriptionRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="UseCases\Subscriptions\CreateSubscriptionUseCase\CreateSubscriptionRequestValidator.cs">
        <DependentUpon>CreateSubscriptionRequest.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
