<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5ea621d8-7343-411c-bbb7-3faf3756c823</UserSecretsId>
        <RootNamespace>RssAggregator.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RssAggregator.Application.DependencyInjection\RssAggregator.Application.DependencyInjection.csproj" />
        <ProjectReference Include="..\RssAggregator.Application\RssAggregator.Application.csproj"/>
        <ProjectReference Include="..\RssAggregator.Domain\RssAggregator.Domain.csproj"/>
        <ProjectReference Include="..\RssAggregator.Infrastructure\RssAggregator.Infrastructure.csproj"/>
        <ProjectReference Include="..\RssAggregator.Persistence.DependencyInjection\RssAggregator.Persistence.DependencyInjection.csproj" />
        <ProjectReference Include="..\RssAggregator.Persistence\RssAggregator.Persistence.csproj"/>
    </ItemGroup>

</Project>
